src/OC/LouvreBundle/Resources/translations/messages.fr.yml (before)
"Billetterie Louvre Paris": "Billetterie Louvre Paris"
"BILLETERIE": "BILLETERIE"
"COMMANDE EN COURS": "COMMANDE EN COURS"
"Gratuit": "Gratuit"
"Enfant": "Enfant"
"Normal": "Normal"
"Sénior": "Sénior"
"Réduit": "Réduit"
"Les tarifs réduits sont valable uniquement sous présentation de justificatif": "Les tarifs réduits sont valable uniquement sous présentation de justificatif"
"TARIFICATION": "TARIFICATION"
"Réserver un billet": "Réserver un billet"
"Choisissez une date": "Choisissez une date"
"Type de ticket": "Type de ticket"
"journée": "journée"
"demi-journée": "demi-journée"
"Nombre de billet": "Nombre de billet"
"1 billet": "1 billet"
"2 billets": "2 billets"
"3 billets": "3 billets"
"4 billets": "4 billets"
"5 billets": "5 billets"
"6 billets": "6 billets"
"7 billets": "7 billets"
"8 billets": "8 billets"
"9 billets": "9 billets"
"10 billets": "10 billets"
"Plus de 10 billets": "Plus de 10 billets"
"Nom": "Nom"
"Prénom": "Prénom"
"Date de naissance": "Date de naissance"
"Pays": "Pays"
"Tarif réduit": "Tarif réduit"
"Personne à mobilité réduite": "Personne à mobilité réduite"
"Valider": "Valider"
"Cette valeur n'est pas valide": "Cette valeur n'est pas valide"
"Impossible de réserver plus de 10 billets, veuillez contacter le musée": "Impossible de réserver plus de 10 billets, veuillez contacter le musée"
"La valeur du nombre de ticket ne correspond pas au nombre de tickets envoyés": "La valeur du nombre de ticket ne correspond pas au nombre de tickets envoyés"
"Impossible de réserver un billet journée pour cette date": "Impossible de réserver un billet journée pour cette date"
"Détail de la commande": "Détail de la commande"
"ticket tarif": "ticket tarif"
"tickets tarif": "tickets tarif"
"gratuit": "gratuit"
"enfant": "enfant"
"normal": "normal"
"senior": "sénior"
"reduit": "réduit"
"Musée du Louvre Paris": "Louvre Museum Paris"
"TOTAL": "SUM"
"tarif": "tarif"
"Paiement": "Paiement"
"paiement": "paiement"
"Adresse email": "Adresse email"
"Carte de crédit": "Carte de crédit"
"Payer": "Payer"
"Nos moyens de paiements": "Nos moyens de paiements"
"Suivez-nous": "Suivez-nous"
"Abonnez-vous à notre Newsletter": "Abonnez-vous à notre Newsletter"
"Musée du Louvre": "Musée du Louvre"
"Ouverture": "Ouverture"
"Fermé": "Fermé"
"Lundi": "Lundi"
"Mardi": "Mardi"
"Mercredi": "Mercredi"
"Jeudi": "Jeudi"
"Vendredi": "Vendredi"
"Samedi et Dimanche": "Samedi et Dimanche"
"MUSÉE DU LOUVRE PARIS - CONFIRMATION COMMANDE": "MUSÉE DU LOUVRE PARIS - CONFIRMATION COMMANDE"
"CONFIRMATION DE VOTRE COMMANDE": "CONFIRMATION DE VOTRE COMMANDE"
"Merci pour votre commande": "Merci pour votre commande"
"Numéro de commande": "Numéro de commande"
"Date de réservation": "Date de réservation"
"Nombre de tickets": "Nombre de tickets"
"Prix total": "Prix total"
"Date de naissance": "Date de naissance"

src/OC/LouvreBundle/Resources/translations/messages.fr.yml (after)
"Billetterie Louvre Paris": "Billetterie Louvre Paris"
"BILLETERIE": "BILLETERIE"
"COMMANDE EN COURS": "COMMANDE EN COURS"
"Gratuit": "Gratuit"
"Enfant": "Enfant"
"Normal": "Normal"
"Sénior": "Sénior"
"Réduit": "Réduit"
"Les tarifs réduits sont valable uniquement sous présentation de justificatif": "Les tarifs réduits sont valable uniquement sous présentation de justificatif"
"TARIFICATION": "TARIFICATION"
"Réserver un billet": "Réserver un billet"
"Choisissez une date": "Choisissez une date"
"Type de ticket": "Type de ticket"
"journée": "journée"
"demi-journée": "demi-journée"
"Nombre de billet": "Nombre de billet"
"Billet": "Billet"
"1 billet": "1 billet"
"2 billets": "2 billets"
"3 billets": "3 billets"
"4 billets": "4 billets"
"5 billets": "5 billets"
"6 billets": "6 billets"
"7 billets": "7 billets"
"8 billets": "8 billets"
"9 billets": "9 billets"
"10 billets": "10 billets"
"Plus de 10 billets": "Plus de 10 billets"
"Nom": "Nom"
"Prénom": "Prénom"
"Date de naissance": "Date de naissance"
"Pays": "Pays"
"Tarif réduit": "Tarif réduit"
"Personne à mobilité réduite": "Personne à mobilité réduite"
"Valider": "Valider"
"Cette valeur n'est pas valide": "Cette valeur n'est pas valide"
"Impossible de réserver plus de 10 billets, veuillez contacter le musée": "Impossible de réserver plus de 10 billets, veuillez contacter le musée"
"La valeur du nombre de ticket ne correspond pas au nombre de tickets envoyés": "La valeur du nombre de ticket ne correspond pas au nombre de tickets envoyés"
"Impossible de réserver un billet journée pour cette date": "Impossible de réserver un billet journée pour cette date"
"Détail de la commande": "Détail de la commande"
"ticket tarif": "ticket tarif"
"tickets tarif": "tickets tarif"
"gratuit": "gratuit"
"enfant": "enfant"
"normal": "normal"
"senior": "sénior"
"reduit": "réduit"
"Musée du Louvre Paris": "Musée du Louvre Paris"
"TOTAL": "TOTAL"
"tarif": "tarif"
"Paiement": "Paiement"
"paiement": "paiement"
"Adresse email": "Adresse email"
"Carte de crédit": "Carte de crédit"
"Payer": "Payer"
"Nos moyens de paiements": "Nos moyens de paiements"
"Suivez-nous": "Suivez-nous"
"Abonnez-vous à notre Newsletter": "Abonnez-vous à notre Newsletter"
"Musée du Louvre": "Musée du Louvre"
"Ouverture": "Ouverture"
"Fermé": "Fermé"
"Lundi": "Lundi"
"Mardi": "Mardi"
"Mercredi": "Mercredi"
"Jeudi": "Jeudi"
"Vendredi": "Vendredi"
"Samedi et Dimanche": "Samedi et Dimanche"
"MUSÉE DU LOUVRE PARIS - CONFIRMATION COMMANDE": "MUSÉE DU LOUVRE PARIS - CONFIRMATION COMMANDE"
"CONFIRMATION DE VOTRE COMMANDE": "CONFIRMATION DE VOTRE COMMANDE"
"Merci pour votre commande": "Merci pour votre commande"
"Numéro de commande": "Numéro de commande"
"Date de réservation": "Date de réservation"
"Nombre de tickets": "Nombre de tickets"
"Prix total": "Prix total"

src/OC/LouvreBundle/Resources/translations/messages.fr.yml (diff)
@@ -14,6 +14,7 @@
 "journée": "journée"
 "demi-journée": "demi-journée"
 "Nombre de billet": "Nombre de billet"
+"Billet": "Billet"
 "1 billet": "1 billet"
 "2 billets": "2 billets"
 "3 billets": "3 billets"
@@ -44,8 +45,8 @@
 "normal": "normal"
 "senior": "sénior"
 "reduit": "réduit"
-"Musée du Louvre Paris": "Louvre Museum Paris"
-"TOTAL": "SUM"
+"Musée du Louvre Paris": "Musée du Louvre Paris"
+"TOTAL": "TOTAL"
 "tarif": "tarif"
 "Paiement": "Paiement"
 "paiement": "paiement"
@@ -71,4 +72,3 @@
 "Date de réservation": "Date de réservation"
 "Nombre de tickets": "Nombre de tickets"
 "Prix total": "Prix total"
-"Date de naissance": "Date de naissance"
