src/OC/LouvreBundle/Resources/translations/messages.en.yml (before)
"Billetterie Louvre Paris": "Louvre Paris Tickets"
"BILLETERIE": "BOOKING"
"COMMANDE EN COURS": "CURRENT ORDER"
"COMMANDE": "ORDER"
"Gratuit": "Free"
"Enfant": "Child"
"Normal": "Normal"
"Sénior": "Senior"
"Réduit": "Reduce"
"Les tarifs réduits sont valable uniquement sous présentation de justificatif": "Reduced fares are valid only on presentation of a receipt."
"TARIFICATION": "PRICING"
"Réserver un billet": "Book a ticket"
"Choisissez une date": "Select a date"
"Type de ticket": "Ticket type"
"journée": "day"
"demi-journée": "half-day"
"Nombre de billet": "Number of tickets"
"Billet": "Ticket"
"1 billet": "1 ticket"
"2 billets": "2 tickets"
"3 billets": "3 tickets"
"4 billets": "4 tickets"
"5 billets": "5 tickets"
"6 billets": "6 tickets"
"7 billets": "7 tickets"
"8 billets": "8 tickets"
"9 billets": "9 tickets"
"10 billets": "10 tickets"
"Plus de 10 billets": "More than 10 tickets"
"Nom": "Name"
"Prénom": "First name"
"Date de naissance": "Date of birth"
"Pays": "Country"
"Tarif réduit": "Reduced ticket"
"Personne à mobilité réduite": "Person with reduced mobility"
"Valider": "Submit"
"Cette valeur n'est pas valide": "This value is not valid"
"Impossible de réserver plus de 10 billets, veuillez contacter le musée": "Can't book more than 10 tickets, please contact the museum"
"La valeur du nombre de ticket ne correspond pas au nombre de tickets envoyés": "The value of the number of tickets does not correspond to the number of tickets sent"
"Impossible de réserver un billet journée pour cette date": "Cannot book a day ticket for this date"
"Détail de la commande": "Details of the order"
"ticket tarif": "tariff ticket"
"tickets tarif": "tariff tickets"
"gratuit": "free"
"enfant": "child"
"normal": "normal"
"senior": "senior"
"reduit": "reduce"
"Musée du Louvre Paris": "Louvre Museum Paris"
"TOTAL": "SUM"
"tarif": "tariff"
"Paiement": "Payment"
"paiement": "payment"
"Adresse email": "Email address"
"Carte de crédit": "Credit card"
"Payer": "Pay"
"Nos moyens de paiements": "Our payment methods"
"Suivez-nous": "Follow us"
"Abonnez-vous à notre Newsletter": "Subscribe to our Newsletter"
"Musée du Louvre": "Louvre Museum"
"Ouverture": "Opening"
"Fermé": "Closed"
"Lundi": "Monday"
"Mardi": "Tuesday"
"Mercredi": "Wednesday"
"Jeudi": "Thursday"
"Vendredi": "Friday"
"Samedi et Dimanche": "Saturday and Sunday"
"MUSÉE DU LOUVRE PARIS - CONFIRMATION COMMANDE": "LOUVRE MUSEUM PARIS - ORDER CONFIRMATION"
"CONFIRMATION DE VOTRE COMMANDE": "ORDER CONFIRMATION"
"Merci pour votre commande": "Thank you for your order"
"Numéro de commande": "Order number"
"Date de réservation": "Date of Booking"
"Nombre de tickets": "Number of tickets"
"Prix total": "Total price"
"Le transfert ou le paiement n'a pas pu être effectué parce que le compte associé n'a pas un solde disponible suffisant": "The transfer or payout could not be completed because the associated account does not have a sufficient balance available."
"La carte a été refusée": "The card has been declined."
"L'adresse électronique n'est pas valide": "The email address is invalid."
"La carte a expiré. Vérifiez la date d'expiration ou utilisez une carte différente.": "The card has expired. Check the expiration date or use a different card."
"Le code de sécurité de la carte est incorrect.": "The card’s security code is incorrect. Check the card’s security code or use a different card."
"Le numéro de carte est incorrect. Vérifiez le numéro de la carte ou utilisez une carte différente.": "The card number is incorrect. Check the card’s number or use a different card."
"Le code postal de la carte est incorrect. Vérifiez le code postal de la carte ou utilisez une carte différente.": "The card’s postal code is incorrect. Check the card’s postal code or use a different card."
"La carte de débit fournie ne prend pas en charge les paiements instantanés.": "The debit card provided as an external account does not support instant payouts."
"La carte fournie en tant n'est pas une carte de débit.": "The card provided as an external account is not a debit card. Provide a debit card or use a bank account instead."
"Le montant spécifié est invalide.": "The specified amount is invalid."
"Le code de sécurité de la carte est invalide.": "The card’s security code is invalid."
"Le mois d'expiration de la carte est incorrect.": "The card’s expiration month is incorrect."
"L'année d'expiration de la carte est incorrecte.": "The card’s expiration year is incorrect."
"Le numéro de la carte est invalide.": "The card number is invalid. Check the card details or use a different card."
"Une erreur s'est produite lors du traitement de la carte. Vérifiez que les détails de la carte sont corrects ou utilisez une carte différente.": "An error occurred while processing the card. Check the card details are correct or use a different card."
"Le plafond du nombre de tickets disponible a été atteind. Veuillez choisir une autre journée.": "The maximum number of tickets available has been reached. Please choose another day."
"Cette commande est clôturée.": "This order is closed."
"Une erreur est survenue lors de l'envoi de l'email veuillez contacter au 01 40 20 50 50 avec le n° de commande: ": "An error occurred when sending the email please contact 01 40 20 50 50 with the order number: "
"L'adresse email spécifiée n'est pas correcte": "The specified email address is not correct"
"Le nom doit être supérieur à 2 caractères": "Name must be more than 2 characters"

src/OC/LouvreBundle/Resources/translations/messages.en.yml (after)
"Billetterie Louvre Paris": "Louvre Paris Tickets"
"BILLETERIE": "BOOKING"
"COMMANDE EN COURS": "CURRENT ORDER"
"COMMANDE": "ORDER"
"Gratuit": "Free"
"Enfant": "Child"
"Normal": "Normal"
"Sénior": "Senior"
"Réduit": "Reduce"
"Les tarifs réduits sont valable uniquement sous présentation de justificatif": "Reduced fares are valid only on presentation of a receipt."
"TARIFICATION": "PRICING"
"Réserver un billet": "Book a ticket"
"Choisissez une date": "Select a date"
"Type de ticket": "Ticket type"
"journée": "day"
"demi-journée": "half-day"
"Nombre de billet": "Number of tickets"
"Billet": "Ticket"
"1 billet": "1 ticket"
"2 billets": "2 tickets"
"3 billets": "3 tickets"
"4 billets": "4 tickets"
"5 billets": "5 tickets"
"6 billets": "6 tickets"
"7 billets": "7 tickets"
"8 billets": "8 tickets"
"9 billets": "9 tickets"
"10 billets": "10 tickets"
"Plus de 10 billets": "More than 10 tickets"
"Nom": "Name"
"Prénom": "First name"
"Date de naissance": "Date of birth"
"Pays": "Country"
"Tarif réduit": "Reduced ticket"
"Personne à mobilité réduite": "Person with reduced mobility"
"Valider": "Submit"
"Cette valeur n'est pas valide": "This value is not valid"
"Impossible de réserver plus de 10 billets, veuillez contacter le musée": "Can't book more than 10 tickets, please contact the museum"
"La valeur du nombre de ticket ne correspond pas au nombre de tickets envoyés": "The value of the number of tickets does not correspond to the number of tickets sent"
"Impossible de réserver un billet journée pour cette date": "Cannot book a day ticket for this date"
"Détail de la commande": "Details of the order"
"ticket tarif": "tariff ticket"
"tickets tarif": "tariff tickets"
"gratuit": "free"
"enfant": "child"
"normal": "normal"
"senior": "senior"
"reduit": "reduce"
"Musée du Louvre Paris": "Louvre Museum Paris"
"TOTAL": "SUM"
"tarif": "tariff"
"Paiement": "Payment"
"paiement": "payment"
"Adresse email": "Email address"
"Carte de crédit": "Credit card"
"Payer": "Pay"
"Nos moyens de paiements": "Our payment methods"
"Suivez-nous": "Follow us"
"Abonnez-vous à notre Newsletter": "Subscribe to our Newsletter"
"Musée du Louvre": "Louvre Museum"
"Ouverture": "Opening"
"Fermé": "Closed"
"Lundi": "Monday"
"Mardi": "Tuesday"
"Mercredi": "Wednesday"
"Jeudi": "Thursday"
"Vendredi": "Friday"
"Samedi et Dimanche": "Saturday and Sunday"
"MUSÉE DU LOUVRE PARIS - CONFIRMATION COMMANDE": "LOUVRE MUSEUM PARIS - ORDER CONFIRMATION"
"CONFIRMATION DE VOTRE COMMANDE": "ORDER CONFIRMATION"
"Merci pour votre commande": "Thank you for your order"
"Numéro de commande": "Order number"
"Date de réservation": "Date of Booking"
"Nombre de tickets": "Number of tickets"
"Prix total": "Total price"
"Un email contenant vos e-billets vient de vous être envoyer": "An email containing your e-bills has just been sent to you"
"Si vous n'avez rien reçu, merci de vérifier dans vos courriers indésirables ou de nous contacter au 01 40 20 50 50 en précisant le numéro de commande suivant :": "If you have not received anything, please check your spam or contact us at 01 40 20 50 50 specifying the following order number :"
"BILLETTERIE MUSÉE DU LOUVRE": "TICKET OFFICE MUSÉE DU LOUVRE"
"CONFIRMATION DE COMMANDE": "CONFIRMATION OF ORDER"
"Merci de vous munir de ce mail lors de votre visite": "Please bring this email with you on your visit"
"Le transfert ou le paiement n'a pas pu être effectué parce que le compte associé n'a pas un solde disponible suffisant": "The transfer or payout could not be completed because the associated account does not have a sufficient balance available."
"La carte a été refusée": "The card has been declined."
"L'adresse électronique n'est pas valide": "The email address is invalid."
"La carte a expiré. Vérifiez la date d'expiration ou utilisez une carte différente.": "The card has expired. Check the expiration date or use a different card."
"Le code de sécurité de la carte est incorrect.": "The card’s security code is incorrect. Check the card’s security code or use a different card."
"Le numéro de carte est incorrect. Vérifiez le numéro de la carte ou utilisez une carte différente.": "The card number is incorrect. Check the card’s number or use a different card."
"Le code postal de la carte est incorrect. Vérifiez le code postal de la carte ou utilisez une carte différente.": "The card’s postal code is incorrect. Check the card’s postal code or use a different card."
"La carte de débit fournie ne prend pas en charge les paiements instantanés.": "The debit card provided as an external account does not support instant payouts."
"La carte fournie en tant n'est pas une carte de débit.": "The card provided as an external account is not a debit card. Provide a debit card or use a bank account instead."
"Le montant spécifié est invalide.": "The specified amount is invalid."
"Le code de sécurité de la carte est invalide.": "The card’s security code is invalid."
"Le mois d'expiration de la carte est incorrect.": "The card’s expiration month is incorrect."
"L'année d'expiration de la carte est incorrecte.": "The card’s expiration year is incorrect."
"Le numéro de la carte est invalide.": "The card number is invalid. Check the card details or use a different card."
"Une erreur s'est produite lors du traitement de la carte. Vérifiez que les détails de la carte sont corrects ou utilisez une carte différente.": "An error occurred while processing the card. Check the card details are correct or use a different card."
"Le plafond du nombre de tickets disponible a été atteind. Veuillez choisir une autre journée.": "The maximum number of tickets available has been reached. Please choose another day."
"Cette commande est clôturée.": "This order is closed."
"Une erreur est survenue lors de l'envoi de l'email veuillez contacter au 01 40 20 50 50 avec le n° de commande: ": "An error occurred when sending the email please contact 01 40 20 50 50 with the order number: "
"L'adresse email spécifiée n'est pas correcte": "The specified email address is not correct"
"Le nom doit être supérieur à 2 caractères": "Name must be more than 2 characters"
"booking.booking.date.not_blank": "The reservation date cannot be empty"
"booking.booking.ticketnumber.less_than": "the number of tickets must be less than 11"
"booking.booking.ticketnumber.not_blank": "the number of tickets is not valid"
"ticket.name.min_length": "A name field cannot have less than 3 characters"
"ticket.name.max_length": "A name field cannot have more than 20 characters"
"ticket.firstname.min_length": "A first name field cannot have less than 3 characters"
"ticket.firstname.max_length": "A first name field cannot have more than 20 characters"
"ticket.dateofbirth.not_blank": "A date of birth is empty"
"ticket.country.not_blank": "A country field is empty"

src/OC/LouvreBundle/Resources/translations/messages.en.yml (diff)
@@ -73,6 +73,11 @@
 "Date de réservation": "Date of Booking"
 "Nombre de tickets": "Number of tickets"
 "Prix total": "Total price"
+"Un email contenant vos e-billets vient de vous être envoyer": "An email containing your e-bills has just been sent to you"
+"Si vous n'avez rien reçu, merci de vérifier dans vos courriers indésirables ou de nous contacter au 01 40 20 50 50 en précisant le numéro de commande suivant :": "If you have not received anything, please check your spam or contact us at 01 40 20 50 50 specifying the following order number :"
+"BILLETTERIE MUSÉE DU LOUVRE": "TICKET OFFICE MUSÉE DU LOUVRE"
+"CONFIRMATION DE COMMANDE": "CONFIRMATION OF ORDER"
+"Merci de vous munir de ce mail lors de votre visite": "Please bring this email with you on your visit"
 "Le transfert ou le paiement n'a pas pu être effectué parce que le compte associé n'a pas un solde disponible suffisant": "The transfer or payout could not be completed because the associated account does not have a sufficient balance available."
 "La carte a été refusée": "The card has been declined."
 "L'adresse électronique n'est pas valide": "The email address is invalid."
@@ -93,4 +98,13 @@
 "Une erreur est survenue lors de l'envoi de l'email veuillez contacter au 01 40 20 50 50 avec le n° de commande: ": "An error occurred when sending the email please contact 01 40 20 50 50 with the order number: "
 "L'adresse email spécifiée n'est pas correcte": "The specified email address is not correct"
 "Le nom doit être supérieur à 2 caractères": "Name must be more than 2 characters"
+"booking.booking.date.not_blank": "The reservation date cannot be empty"
+"booking.booking.ticketnumber.less_than": "the number of tickets must be less than 11"
+"booking.booking.ticketnumber.not_blank": "the number of tickets is not valid"
+"ticket.name.min_length": "A name field cannot have less than 3 characters"
+"ticket.name.max_length": "A name field cannot have more than 20 characters"
+"ticket.firstname.min_length": "A first name field cannot have less than 3 characters"
+"ticket.firstname.max_length": "A first name field cannot have more than 20 characters"
+"ticket.dateofbirth.not_blank": "A date of birth is empty"
+"ticket.country.not_blank": "A country field is empty"
